<html>
    <head>
        <title>google assistent</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            margin-left: 300;
            margin-top: 200px;
            animation-name: box;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 1;
        }
        @keyframes box{
            0%{margin-top: 200px;}
            100%{margin-top: 0px;}
        }
        .aakashi{
            width: 80px;
            height: 80px;
            border-radius: 80px;
            margin: auto;
            background: rgb(21, 161, 216);
            position: relative;
            top: 300px; left: 250px;
            float: left;
            animation-name: aakashi;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-iteration-count: 1;
        }
        @keyframes aakashi{
            0%{top: 300px;}
            10%{top: 310px; left: 270px;}
            100%{width: 250px; height: 250px; border-radius: 250px; top: 50px; left: 350px;}
        }
        .red{
            width: 80px;
            height: 80px;
            border-radius: 80px;
            margin: auto;
            background: red;
            position: relative;
            top: 300px; left: 300px;
            float: left;
            animation-name: red;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-iteration-count: 1;
        }
        @keyframes red{
            0%{top: 300px;}
            70%{ top: 200px; left: 380px;}
            100%{width: 90px; height: 90px; border-radius: 90px; top: 200px; left: 380px;}
        }
        .yellow{
            width: 80px;
            height: 80px;
            border-radius: 80px;
            margin: auto;
            background: rgb(236, 236, 58);
            position: relative;
            top: 300px; left: 350px;
            float: left;
            animation-name: yellow;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-iteration-count: 1;
        }
        @keyframes yellow{
            0%{top: 300px; left: 350px;}
            20%{top: 350px; left: 370px; }
            100%{width: 130px; height: 130px; border-radius: 130px; top: 300px; left: 180px;}
        }
        .green{
            width: 80px;
            height: 80px;
            border-radius: 80px;
            margin: auto;
            background: rgb(34, 212, 34);
            position: relative;
            top: 300px; left: 400px; 
            float: left;
            animation-name: green;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-iteration-count: 1;
        }
        @keyframes green{
            0%{top: 300px; left: 400px;}
            100%{width: 50px; height: 50px; border-radius: 50px; top: 180px; left: 270px;}
        }
        .hii{
            animation-name: hii;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 1;
        }
        @keyframes hii{
            0%{}
            100%{width: 600px;
            height: 60px;
            border-radius: 60px;
            border: 2px solid black;
            position: relative;
            top: 500px;
            left: 500px;}
        }
    </style>
    <body>
        <div class="box">
            <div class="aakashi"></div>
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
        <div class="hii"></div>
    </body>
    </head>
</html>